<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OHE-NB-IFC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="DQ8-a0-sUu">
            <objects>
                <tableViewController id="Dyr-d4-3ea" customClass="TravelTableViewController" customModule="SeSAC_TRAVEL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DNf-dA-JUj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="8cj-aP-I0k">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="SeSAC TRAVEL" id="mQe-83-tF1"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelCell" rowHeight="480" id="ob1-xZ-qkN" customClass="TravelTableViewCell" customModule="SeSAC_TRAVEL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ob1-xZ-qkN" id="EMg-DR-2jm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="480"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ar8-PT-PBC">
                                            <rect key="frame" x="16" y="8" width="361" height="330"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="330" id="76I-ye-ykR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJg-XH-xfl">
                                            <rect key="frame" x="16" y="354" width="265" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-vE-1xV">
                                            <rect key="frame" x="16" y="382.33333333333331" width="265" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIE-6f-vPS">
                                            <rect key="frame" x="217" y="419" width="160" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="nWa-IG-s6v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hJg-XH-xfl" firstAttribute="leading" secondItem="EMg-DR-2jm" secondAttribute="leading" constant="16" id="0J6-2A-1SC"/>
                                        <constraint firstItem="Ar8-PT-PBC" firstAttribute="leading" secondItem="EMg-DR-2jm" secondAttribute="leading" constant="16" id="32l-OH-J6i"/>
                                        <constraint firstItem="hJg-XH-xfl" firstAttribute="top" secondItem="Ar8-PT-PBC" secondAttribute="bottom" constant="16" id="3Fz-Oi-tvO"/>
                                        <constraint firstAttribute="trailing" secondItem="eIE-6f-vPS" secondAttribute="trailing" constant="16" id="9dD-S8-KeQ"/>
                                        <constraint firstAttribute="trailing" secondItem="hJg-XH-xfl" secondAttribute="trailing" constant="112" id="J2Q-De-8Jr"/>
                                        <constraint firstItem="Dbq-vE-1xV" firstAttribute="top" secondItem="hJg-XH-xfl" secondAttribute="bottom" constant="8" id="JFE-CY-7Oy"/>
                                        <constraint firstItem="eIE-6f-vPS" firstAttribute="top" secondItem="hJg-XH-xfl" secondAttribute="bottom" constant="44.670000000000002" id="diZ-Cc-EAr"/>
                                        <constraint firstAttribute="trailing" secondItem="Dbq-vE-1xV" secondAttribute="trailing" constant="112" id="gaT-V8-Tf8"/>
                                        <constraint firstItem="Dbq-vE-1xV" firstAttribute="leading" secondItem="EMg-DR-2jm" secondAttribute="leading" constant="16" id="t4y-dp-i8S"/>
                                        <constraint firstItem="Ar8-PT-PBC" firstAttribute="centerX" secondItem="EMg-DR-2jm" secondAttribute="centerX" id="tQD-3s-AVO"/>
                                        <constraint firstAttribute="trailing" secondItem="Ar8-PT-PBC" secondAttribute="trailing" constant="16" id="uTp-r0-Ds7"/>
                                        <constraint firstItem="Ar8-PT-PBC" firstAttribute="top" secondItem="EMg-DR-2jm" secondAttribute="top" constant="8" id="vEh-6Q-SgV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="eIE-6f-vPS" id="y4F-Os-WKM"/>
                                    <outlet property="photoImageView" destination="Ar8-PT-PBC" id="DPF-Rl-4Yu"/>
                                    <outlet property="subtitleLabel" destination="Dbq-vE-1xV" id="rJt-Zj-gji"/>
                                    <outlet property="titleLabel" destination="hJg-XH-xfl" id="ST5-Ta-dXQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dyr-d4-3ea" id="HO6-Jq-MgA"/>
                            <outlet property="delegate" destination="Dyr-d4-3ea" id="ba4-xU-wVH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="TRAVEL" image="airplane.circle" catalog="system" id="7GM-Qf-QeG"/>
                    <navigationItem key="navigationItem" title="Title" id="15e-a1-P7j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUw-hQ-4e9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.343283582089551" y="-340.50343249427914"/>
        </scene>
        <!--3.6.9-->
        <scene sceneID="gdW-Bk-6rK">
            <objects>
                <viewController id="pbF-gq-b1M" customClass="GameViewController" customModule="SeSAC_TRAVEL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxZ-pX-8tl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1Z-uA-LCR">
                                <rect key="frame" x="56" y="190" width="281" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="o0B-kg-Mnm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="maxNumberTextFieldDidEndOnExit:" destination="pbF-gq-b1M" eventType="editingDidEndOnExit" id="j0Y-57-5YL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZH-Pq-Gj9">
                                <rect key="frame" x="56" y="486" width="281" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qts-yo-BO8">
                                <rect key="frame" x="56" y="306" width="281" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lLT-o4-37t"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUK-Om-FhI">
                                <rect key="frame" x="115" y="582" width="163" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sa3-qM-4mD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="플레이">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playButtonTapped:" destination="pbF-gq-b1M" eventType="touchUpInside" id="itI-pZ-Xiz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UAA-lZ-UF6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UAA-lZ-UF6" firstAttribute="trailing" secondItem="vUK-Om-FhI" secondAttribute="trailing" constant="115" id="0bR-QY-jpQ"/>
                            <constraint firstItem="FZH-Pq-Gj9" firstAttribute="centerX" secondItem="uxZ-pX-8tl" secondAttribute="centerX" id="8pF-dR-95v"/>
                            <constraint firstItem="UAA-lZ-UF6" firstAttribute="trailing" secondItem="FZH-Pq-Gj9" secondAttribute="trailing" constant="56" id="9wk-Ph-3zr"/>
                            <constraint firstItem="UAA-lZ-UF6" firstAttribute="trailing" secondItem="Qts-yo-BO8" secondAttribute="trailing" constant="56" id="Fhp-gb-o7j"/>
                            <constraint firstItem="vUK-Om-FhI" firstAttribute="top" secondItem="FZH-Pq-Gj9" secondAttribute="bottom" constant="60" id="Nee-EY-agI"/>
                            <constraint firstItem="Qts-yo-BO8" firstAttribute="leading" secondItem="UAA-lZ-UF6" secondAttribute="leading" constant="56" id="SiK-5w-Hnk"/>
                            <constraint firstItem="T1Z-uA-LCR" firstAttribute="centerX" secondItem="uxZ-pX-8tl" secondAttribute="centerX" id="UFR-qp-TyL"/>
                            <constraint firstItem="Qts-yo-BO8" firstAttribute="top" secondItem="T1Z-uA-LCR" secondAttribute="bottom" constant="56" id="gkh-JW-bhr"/>
                            <constraint firstItem="Qts-yo-BO8" firstAttribute="centerX" secondItem="uxZ-pX-8tl" secondAttribute="centerX" id="hq3-3b-e0O"/>
                            <constraint firstItem="UAA-lZ-UF6" firstAttribute="trailing" secondItem="T1Z-uA-LCR" secondAttribute="trailing" constant="56" id="jZH-Sw-Yps"/>
                            <constraint firstItem="FZH-Pq-Gj9" firstAttribute="leading" secondItem="UAA-lZ-UF6" secondAttribute="leading" constant="56" id="jpi-jm-MjC"/>
                            <constraint firstItem="vUK-Om-FhI" firstAttribute="leading" secondItem="UAA-lZ-UF6" secondAttribute="leading" constant="115" id="lhZ-s7-vhZ"/>
                            <constraint firstItem="vUK-Om-FhI" firstAttribute="centerX" secondItem="uxZ-pX-8tl" secondAttribute="centerX" id="plt-Bo-T0Y"/>
                            <constraint firstItem="FZH-Pq-Gj9" firstAttribute="top" secondItem="Qts-yo-BO8" secondAttribute="bottom" constant="52" id="qP1-IJ-iCs"/>
                            <constraint firstItem="T1Z-uA-LCR" firstAttribute="leading" secondItem="UAA-lZ-UF6" secondAttribute="leading" constant="56" id="qdN-Nk-Upr"/>
                            <constraint firstItem="T1Z-uA-LCR" firstAttribute="top" secondItem="UAA-lZ-UF6" secondAttribute="top" constant="72" id="uQ9-lB-kc8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5uY-VJ-hVI" appends="YES" id="RgQ-jL-per"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="3.6.9" image="gamecontroller" catalog="system" id="aZZ-eL-dIm"/>
                    <connections>
                        <outlet property="gameTextView" destination="Qts-yo-BO8" id="wmg-Sh-rhG"/>
                        <outlet property="maxNumberTextField" destination="T1Z-uA-LCR" id="n5c-CE-dOe"/>
                        <outlet property="playButton" destination="vUK-Om-FhI" id="u8K-Ps-us9"/>
                        <outlet property="resultLabel" destination="FZH-Pq-Gj9" id="Mb9-lw-xQd"/>
                        <outlet property="tappableView" destination="uxZ-pX-8tl" id="6nA-sO-wcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byp-bg-KtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5uY-VJ-hVI">
                    <connections>
                        <action selector="viewDidTapped:" destination="pbF-gq-b1M" id="dvI-OY-bRx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-31.343283582089551" y="333.63844393592677"/>
        </scene>
        <!--도시 정보-->
        <scene sceneID="OEY-CV-Azd">
            <objects>
                <tableViewController storyboardIdentifier="TravelInfoTableViewController" id="6B4-Hn-E5D" customClass="TravelInfoTableViewController" customModule="SeSAC_TRAVEL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gGg-Pr-QED">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="N1Q-7i-3HN">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="도시 상세 정보" id="JQT-KG-Z1F"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityInfo" rowHeight="167" id="Ktj-Wi-JdR" customClass="TravelInfoTableViewCell" customModule="SeSAC_TRAVEL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ktj-Wi-JdR" id="1z8-ay-jvj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lF-CP-pvn">
                                            <rect key="frame" x="16" y="24" width="243" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMi-ol-RcJ">
                                            <rect key="frame" x="16" y="45" width="235" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx0-1O-uwA">
                                            <rect key="frame" x="16" y="74" width="209" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NG7-81-EOT">
                                            <rect key="frame" x="275" y="16" width="102" height="135"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="AKx-8L-M5t"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og9-mr-C4j">
                                            <rect key="frame" x="342" y="16" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="auK-ak-FSi"/>
                                                <constraint firstAttribute="height" constant="35" id="uyt-MG-R43"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Og9-mr-C4j" secondAttribute="trailing" constant="16" id="6SR-AL-7p9"/>
                                        <constraint firstItem="Og9-mr-C4j" firstAttribute="top" secondItem="1z8-ay-jvj" secondAttribute="top" constant="16" id="Bnr-ZK-AiU"/>
                                        <constraint firstItem="NG7-81-EOT" firstAttribute="centerY" secondItem="1z8-ay-jvj" secondAttribute="centerY" id="Fi9-cc-DQi"/>
                                        <constraint firstItem="jx0-1O-uwA" firstAttribute="top" secondItem="lMi-ol-RcJ" secondAttribute="bottom" constant="8" id="HQo-uM-H5u"/>
                                        <constraint firstItem="5lF-CP-pvn" firstAttribute="top" secondItem="1z8-ay-jvj" secondAttribute="top" constant="24" id="QmS-tA-1Z3"/>
                                        <constraint firstItem="NG7-81-EOT" firstAttribute="top" secondItem="1z8-ay-jvj" secondAttribute="top" constant="16" id="TJI-t9-EaL"/>
                                        <constraint firstItem="NG7-81-EOT" firstAttribute="leading" secondItem="lMi-ol-RcJ" secondAttribute="trailing" constant="24" id="bYZ-Fi-gSF"/>
                                        <constraint firstItem="jx0-1O-uwA" firstAttribute="leading" secondItem="1z8-ay-jvj" secondAttribute="leading" constant="16" id="cop-ze-TSX"/>
                                        <constraint firstItem="NG7-81-EOT" firstAttribute="leading" secondItem="jx0-1O-uwA" secondAttribute="trailing" constant="50" id="cq3-Fg-DM6"/>
                                        <constraint firstAttribute="trailing" secondItem="NG7-81-EOT" secondAttribute="trailing" constant="16" id="eOg-on-Cod"/>
                                        <constraint firstItem="NG7-81-EOT" firstAttribute="leading" secondItem="5lF-CP-pvn" secondAttribute="trailing" constant="16" id="jfH-Bl-LCa"/>
                                        <constraint firstItem="5lF-CP-pvn" firstAttribute="leading" secondItem="1z8-ay-jvj" secondAttribute="leading" constant="16" id="mvd-9j-zZV"/>
                                        <constraint firstItem="lMi-ol-RcJ" firstAttribute="top" secondItem="5lF-CP-pvn" secondAttribute="bottom" id="uKZ-AE-a7W"/>
                                        <constraint firstItem="lMi-ol-RcJ" firstAttribute="leading" secondItem="1z8-ay-jvj" secondAttribute="leading" constant="16" id="vwZ-rB-cee"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="lMi-ol-RcJ" id="mqt-84-zpF"/>
                                    <outlet property="likeButton" destination="Og9-mr-C4j" id="koi-X1-p59"/>
                                    <outlet property="rateSaveLabel" destination="jx0-1O-uwA" id="pu5-HZ-dDI"/>
                                    <outlet property="titleLabel" destination="5lF-CP-pvn" id="G19-24-kNw"/>
                                    <outlet property="travelImage" destination="NG7-81-EOT" id="Icx-go-4O7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelAdTableViewCell" rowHeight="110" id="YBL-ef-0d7" customClass="TravelAdTableViewCell" customModule="SeSAC_TRAVEL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="261" width="393" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YBL-ef-0d7" id="zib-Zl-dHv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1W-he-uoX">
                                            <rect key="frame" x="61" y="45" width="271" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-4q-mGM">
                                            <rect key="frame" x="362" y="8" width="23" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r1W-he-uoX" firstAttribute="centerY" secondItem="zib-Zl-dHv" secondAttribute="centerY" id="584-uP-hje"/>
                                        <constraint firstAttribute="trailing" secondItem="QYb-4q-mGM" secondAttribute="trailing" constant="8" id="KJS-tF-tai"/>
                                        <constraint firstItem="QYb-4q-mGM" firstAttribute="top" secondItem="zib-Zl-dHv" secondAttribute="top" constant="8" id="Kfr-PJ-YLn"/>
                                        <constraint firstAttribute="bottom" secondItem="QYb-4q-mGM" secondAttribute="bottom" constant="81" id="LJ6-O1-6uq"/>
                                        <constraint firstItem="r1W-he-uoX" firstAttribute="centerX" secondItem="zib-Zl-dHv" secondAttribute="centerX" id="PDN-a1-idY"/>
                                        <constraint firstItem="r1W-he-uoX" firstAttribute="leading" secondItem="zib-Zl-dHv" secondAttribute="leading" constant="61" id="b7r-a4-GbX"/>
                                        <constraint firstItem="QYb-4q-mGM" firstAttribute="leading" secondItem="r1W-he-uoX" secondAttribute="trailing" constant="30" id="byP-2S-VpG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adInfoLabel" destination="r1W-he-uoX" id="Oxc-wg-mMp"/>
                                    <outlet property="adLabel" destination="QYb-4q-mGM" id="VwV-r2-AOo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6B4-Hn-E5D" id="n4N-6Z-bW3"/>
                            <outlet property="delegate" destination="6B4-Hn-E5D" id="8qI-SL-MZ0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="도시 정보" image="info.circle" catalog="system" id="d7X-UV-SF2"/>
                    <navigationItem key="navigationItem" id="98i-HU-PDP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNo-Kb-k7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="1013"/>
        </scene>
        <!--Travel Detail View Controller-->
        <scene sceneID="Z1G-BG-ddk">
            <objects>
                <viewController storyboardIdentifier="TravelDetailViewController" id="1yn-WI-X13" customClass="TravelDetailViewController" customModule="SeSAC_TRAVEL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hib-sd-EMM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQy-mj-Lgn">
                                <rect key="frame" x="41" y="134" width="311" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hQy-mj-Lgn" secondAttribute="height" multiplier="1:1" id="jCF-fc-gP9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하나우마 베이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-6I-Ere">
                                <rect key="frame" x="41" y="461" width="311" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아름다운 자연을 감상할 수 있는 스노쿨링 명소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nol-If-rZ4">
                                <rect key="frame" x="41" y="489.33333333333331" width="311" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHc-OE-jg5">
                                <rect key="frame" x="98" y="525.66666666666663" width="197" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="sF0-af-aec"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="otherSiteButtonTapped:" destination="1yn-WI-X13" eventType="touchUpInside" id="SBd-GM-5fr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQC-Jw-mPc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wHc-OE-jg5" firstAttribute="leading" secondItem="LQC-Jw-mPc" secondAttribute="leading" constant="98" id="1IB-Oh-uJt"/>
                            <constraint firstItem="hQy-mj-Lgn" firstAttribute="centerX" secondItem="hib-sd-EMM" secondAttribute="centerX" id="Bki-6f-Wjd"/>
                            <constraint firstItem="LQC-Jw-mPc" firstAttribute="trailing" secondItem="Nol-If-rZ4" secondAttribute="trailing" constant="41" id="DZG-FZ-hnZ"/>
                            <constraint firstItem="Ygf-6I-Ere" firstAttribute="centerX" secondItem="hib-sd-EMM" secondAttribute="centerX" id="E3X-B7-5Ib"/>
                            <constraint firstItem="hQy-mj-Lgn" firstAttribute="leading" secondItem="LQC-Jw-mPc" secondAttribute="leading" constant="41" id="GVY-nW-Vgy"/>
                            <constraint firstItem="hQy-mj-Lgn" firstAttribute="top" secondItem="LQC-Jw-mPc" secondAttribute="top" constant="16" id="H6i-AJ-94l"/>
                            <constraint firstItem="LQC-Jw-mPc" firstAttribute="trailing" secondItem="hQy-mj-Lgn" secondAttribute="trailing" constant="41" id="JvJ-58-8XB"/>
                            <constraint firstItem="LQC-Jw-mPc" firstAttribute="trailing" secondItem="wHc-OE-jg5" secondAttribute="trailing" constant="98" id="RI5-T2-nUc"/>
                            <constraint firstItem="wHc-OE-jg5" firstAttribute="centerX" secondItem="hib-sd-EMM" secondAttribute="centerX" id="ReY-Le-mGT"/>
                            <constraint firstItem="wHc-OE-jg5" firstAttribute="top" secondItem="Nol-If-rZ4" secondAttribute="bottom" constant="16" id="bLf-P2-qEq"/>
                            <constraint firstItem="Ygf-6I-Ere" firstAttribute="top" secondItem="hQy-mj-Lgn" secondAttribute="bottom" constant="16" id="bS1-9f-oTu"/>
                            <constraint firstItem="Nol-If-rZ4" firstAttribute="centerX" secondItem="hib-sd-EMM" secondAttribute="centerX" id="eIq-xt-Fcc"/>
                            <constraint firstItem="LQC-Jw-mPc" firstAttribute="trailing" secondItem="Ygf-6I-Ere" secondAttribute="trailing" constant="41" id="foR-RX-PVa"/>
                            <constraint firstItem="Ygf-6I-Ere" firstAttribute="leading" secondItem="LQC-Jw-mPc" secondAttribute="leading" constant="41" id="gFE-LS-YqX"/>
                            <constraint firstItem="Nol-If-rZ4" firstAttribute="top" secondItem="Ygf-6I-Ere" secondAttribute="bottom" constant="8" id="owX-a6-HbY"/>
                            <constraint firstItem="Nol-If-rZ4" firstAttribute="leading" secondItem="LQC-Jw-mPc" secondAttribute="leading" constant="41" id="wnq-gf-RuU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="otherSiteButton" destination="wHc-OE-jg5" id="b70-gX-kHx"/>
                        <outlet property="travelSiteImage" destination="hQy-mj-Lgn" id="Acb-zG-yFX"/>
                        <outlet property="travelSiteLabel" destination="Ygf-6I-Ere" id="Ltb-5k-67D"/>
                        <outlet property="travelSiteSubtitle" destination="Nol-If-rZ4" id="Y2z-PB-OMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyW-Fs-VOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.709923664122" y="1012.6760563380283"/>
        </scene>
        <!--Ad Detail View Controller-->
        <scene sceneID="AWp-Xx-5Xa">
            <objects>
                <viewController storyboardIdentifier="AdDetailViewController" id="29Z-Mq-iEc" customClass="AdDetailViewController" customModule="SeSAC_TRAVEL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iiI-mm-2Ih">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하와이 여행을 가고 싶다면? 수업이 있는데 가실 생각은 아니시죠?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNs-Tv-PkH">
                                <rect key="frame" x="72" y="416" width="249" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wTn-xo-ZKn">
                                <rect key="frame" x="0.0" y="74" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="광고 화면" id="a3U-XF-V9O">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="KlI-cV-wAc">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="default"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="xButtonTapped:" destination="29Z-Mq-iEc" id="5or-yv-Tsw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjq-gR-XAR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bjq-gR-XAR" firstAttribute="trailing" secondItem="kNs-Tv-PkH" secondAttribute="trailing" constant="72" id="Uvr-jh-zwZ"/>
                            <constraint firstItem="kNs-Tv-PkH" firstAttribute="leading" secondItem="bjq-gR-XAR" secondAttribute="leading" constant="72" id="ZPF-B4-sBq"/>
                            <constraint firstItem="kNs-Tv-PkH" firstAttribute="centerY" secondItem="iiI-mm-2Ih" secondAttribute="centerY" id="eN5-Qg-Zfz"/>
                            <constraint firstItem="kNs-Tv-PkH" firstAttribute="centerX" secondItem="iiI-mm-2Ih" secondAttribute="centerX" id="jvT-qy-A89"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adScriptLabel" destination="kNs-Tv-PkH" id="oKb-J4-TTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc4-WM-MdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="1013"/>
        </scene>
        <!--Item-->
        <scene sceneID="7gF-M7-hKr">
            <objects>
                <navigationController id="W4l-RA-Nsa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3uE-xv-5wl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tk7-YE-EWR">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6B4-Hn-E5D" kind="relationship" relationship="rootViewController" id="iQj-3X-NYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmw-oZ-Zra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="1013"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="Gk6-9o-I13">
            <objects>
                <viewController storyboardIdentifier="PopularCityViewController" id="t1r-pb-bmA" customClass="PopularCityViewController" customModule="SeSAC_TRAVEL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgn-eE-xDH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-Wq-Xqu">
                                <rect key="frame" x="0.0" y="74" width="393" height="44"/>
                                <items>
                                    <navigationItem title="인기 도시" id="KjU-OG-VAo"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="13Y-1V-VeS">
                                <rect key="frame" x="16" y="142" width="361" height="32"/>
                                <segments>
                                    <segment title="모두"/>
                                    <segment title="국내"/>
                                    <segment title="해외"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s6T-Pk-wJQ">
                                <rect key="frame" x="16" y="181" width="361" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yCg-qq-t57">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0sr-rr-puu">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gQZ-ee-SIT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3S-ZV-MFI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g3S-ZV-MFI" firstAttribute="trailing" secondItem="13Y-1V-VeS" secondAttribute="trailing" constant="16" id="1bI-pT-K50"/>
                            <constraint firstItem="13Y-1V-VeS" firstAttribute="leading" secondItem="g3S-ZV-MFI" secondAttribute="leading" constant="16" id="MNq-nu-Myw"/>
                            <constraint firstAttribute="trailing" secondItem="fKp-Wq-Xqu" secondAttribute="trailing" id="Tc2-aV-EBe"/>
                            <constraint firstItem="13Y-1V-VeS" firstAttribute="leading" secondItem="g3S-ZV-MFI" secondAttribute="leading" constant="16" id="YUG-vV-yli"/>
                            <constraint firstItem="13Y-1V-VeS" firstAttribute="top" secondItem="fKp-Wq-Xqu" secondAttribute="bottom" constant="24" id="bIB-kh-w86"/>
                            <constraint firstItem="fKp-Wq-Xqu" firstAttribute="top" secondItem="Rgn-eE-xDH" secondAttribute="top" constant="74" id="nsC-Gq-3X7"/>
                            <constraint firstItem="fKp-Wq-Xqu" firstAttribute="leading" secondItem="Rgn-eE-xDH" secondAttribute="leading" id="td6-1F-zbY"/>
                            <constraint firstItem="g3S-ZV-MFI" firstAttribute="trailing" secondItem="13Y-1V-VeS" secondAttribute="trailing" constant="16" id="vlM-yC-ct3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="인기 도시" image="magnifyingglass.circle" catalog="system" id="vlV-w0-ZBt"/>
                    <connections>
                        <outlet property="citySortSegment" destination="13Y-1V-VeS" id="MZu-Ir-5Sm"/>
                        <outlet property="popularCityCollectionView" destination="s6T-Pk-wJQ" id="Jze-tM-Pxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eed-ig-Lbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.351145038167935" y="1704.9295774647887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IWo-vj-SBu">
            <objects>
                <tabBarController id="OHE-NB-IFC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A3Z-uX-pt9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dyr-d4-3ea" kind="relationship" relationship="viewControllers" id="XNp-UG-LiP"/>
                        <segue destination="pbF-gq-b1M" kind="relationship" relationship="viewControllers" id="lra-CO-aMU"/>
                        <segue destination="W4l-RA-Nsa" kind="relationship" relationship="viewControllers" id="tip-me-5Rz"/>
                        <segue destination="t1r-pb-bmA" kind="relationship" relationship="viewControllers" id="NeG-yh-Ka7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib2-pS-LDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane.circle" catalog="system" width="128" height="123"/>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.072999998927116394" green="0.30199998617172241" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
